<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>我们的相册</title>
    <style type="text/css">
        *{padding: 0;
        margin: 0;}
        body,html{height:100%;}
        body{background-image: url("images/beijing.jpg");}
        #box{width: 280px;
            height: 400px;
            position: fixed;
            left: 0;
            right: 0;
            top:0;
            bottom: 0;
            margin: auto;
            transform-style: preserve-3d;
            transform: rotateX(0deg) rotateY(0deg);
            animation: go 45s linear infinite;
           }
        #box img{width: 280px;
                 height: 400px;
                 position: absolute;
                 left: 0;
                 top: 0;
        }
        #box img:nth-child(1){
            transform: rotateY(0deg) translateZ(650px);}
        #box img:nth-child(2){
            transform: rotateY(36deg) translateZ(650px);}
        #box img:nth-child(3){
            transform: rotateY(72deg) translateZ(650px);}
        #box img:nth-child(4){
            transform: rotateY(108deg) translateZ(650px);}
        #box img:nth-child(5){
            transform: rotateY(144deg) translateZ(650px);}
        #box img:nth-child(6){
            transform: rotateY(180deg) translateZ(650px);}
        #box img:nth-child(7){
            transform: rotateY(216deg) translateZ(650px);}
        #box img:nth-child(8){
            transform: rotateY(252deg) translateZ(650px);}
        #box img:nth-child(9){
            transform: rotateY(288deg) translateZ(650px);}
        #box img:nth-child(10){
            transform: rotateY(324deg) translateZ(650px);}
		#box img:nth-child(11){
            transform: rotateY(360deg) translateZ(650px);}
		#box img:nth-child(12){
            transform: rotateY(396deg) translateZ(650px);}
		#box img:nth-child(13){
            transform: rotateY(432deg) translateZ(650px);}
		#box img:nth-child(14){
            transform: rotateY(468deg) translateZ(650px);}
		#box img:nth-child(15){
            transform: rotateY(504deg) translateZ(650px);}
@keyframes go {
    0%{transform: rotateX(0deg) rotateY(0deg);}
    25%{transform: rotateX(20deg) rotateY(180deg);}
    50%{transform: rotateX(0deg) rotateY(360deg);}
    75%{transform: rotateX(-20deg) rotateY(540deg);}
    100%{transform: rotateX(0deg) rotateY(720deg);}

}
    </style>
</head>
<body>
<div id="box">
    <img src="images/0.jpg">
    <img src="images/1.jpg">
    <img src="images/2.jpg">
    <img src="images/3.jpg">
    <img src="images/4.jpg">
    <img src="images/5.jpg">
    <img src="images/6.jpg">
    <img src="images/7.jpg">
    <img src="images/8.jpg">
    <img src="images/9.jpg">
    <img src="images/10.jpg">
	<img src="images/11.jpg">
    <img src="images/12.jpg">
    <img src="images/13.jpg">
    <img src="images/14.jpg">
    <img src="images/15.jpg">
</div>
<div style="position:absolute; top:50px; right:50px;">
    <audio id="main_audio" autoplay="autoplay" preload="auto" loop="">
        <source src="周杰伦-告白气球.mp3" type="audio/mpeg">
        <embed id="main_audio_ie8" hidden="true" autostart="true" height="0" width="0" loop="true" src="周杰伦-告白气球.mp3" autoplay="autoplay">
    </audio>
    <a class="c-white fs-12 icon-play rotate" id="btn-play" href="javascript:void(0);"></a>
</div>
<script type="text/javascript">
	//获取picid函数
	$(function(){
	    $("area").click(function(){
	       var  picId=$(this).attr("data-id");
	       var picSrc="images/img_big/"+picId+".jpg"
	        $(".modal-content>.pic-box>img").attr("src",picSrc);
	    })
	    var isPlaying = function(audio) {return !audio.paused;}
	    var a = document.getElementById('main_audio');
	    if(!(a.play instanceof Function)){
	        a = document.getElementById('main_audio_ie8');
	        isPlaying = function(audio) {return audio.playState==2;}
	    }

	    $('#btn-play').on('click', function() {
	        if($(this).hasClass('rotate')) {
	            a.pause();
	            $(this).removeClass('rotate');
	        } else {
	            a.play();
	            $(this).addClass('rotate');
	        }
	    });
	})
	</script>
</div>
</body>
</html>